<html>
    <head>
        <title>Phone call</title>
        <style>
            label
            {
                font-size:30px;
                color: lightblue;
            }
        </style>
        
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body style="background:url(img/aaa.png);background-size: cover;background-repeat: no-repeat">
         <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="appointments.html">Appointments</a>
          <a href="hospitals.html">Hospitals</a>
          <a href="firstaid.html">First Aid</a>
          <a href="nutrition.html">Nutrition</a>
          <a href="games.html">Mini Games</a>
          <a href="index.html">Home</a>
          <a href="#">About Us</a>
        <br>
<br>
<br>      
<a href="#"><button onclick="callemergency()" style="background-color: green;border-color: greenyellow;color:white">Call</button></a>
<a href="tel:100"><button style="background-color: red;border-color: yellow;color:white">Police</button></a>
<a href="tel:108"><button style="background-color: blue;border-color: skyblue;color:white">Ambulance</button></a>
<a href="tel:101"><button style="background-color: firebrick;border-color: red;color:white">Fire</button></a>      
</div>
    <span onclick="openNav()">
    <div class="container" onclick="myFunction(this)" ></div>    
    <div class="bar1" style="background-color:black"></div>
    <div class="bar2" style="background-color:black"></div>
    <div class="bar3" style="background-color:black"></div>
    </span>
        <center><h1 style="font-family:monospace ;font-style:normal;color:whitesmoke">CHILL AND FILL</h1></center>
            
        
      <form >
        <br>
        <br>   
          
        <label>Enter your first name</label>
        <input type="text" id="id1" style="margin-left: 52px" id="nm" placeholder="Enter your first name">
        <br>
        <br>    
        <label>Enter your last name</label>    
        <input type="text" id="id2" style="margin-left: 60px" id="nm" placeholder="Enter your last name">
        <br>
        <br>    
        <label>Enter your Phone number</label>
        <input type="text" id="id3" placeholder="Enter emergency phone number">
        <br>
        <br>
       
        <button id="bt1"><a href="index.html">>Submit</a></button> 
        
            </form>  
        <script src="js/index.js"></script>
        <script src="js/call.js"></script>
            </body>
</html>