<html>
<head>
<style>
#id1
    {
        width: 185px;
        height: 100px;
      
        background-image: url(img/snake.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 13px
    }
    
#id2
    {
        width: 175px;
        height: 100px;
        
        background-image: url(img/tic.png);
        background-repeat: no-repeat;
        background-size: contain;
         border-radius: 13px
    }
    
</style>    

</head>
<body style="background-image: url(img/wall6.jpg); background-repeat: no-repeat; background-size: contain; background-position: center">
<center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<a href="snake.html"><button id="id1"></button></a>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<br>


    <a href="tictac.html"><button id="id2"></button></a>

    
</center>    
    
    
</body>    
    


</html>