<html>
<head>
    <title>Main page</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        #but1{
            width: 40px;
            height: 30px;
            margin-left: 290px;
            background-image: url(img/refresh.png);
            background-repeat: no-repeat;
            background-size: contain;
            border-radius: 60px;
        }
    
    </style>
    
    <script src="js/index.js"></script>
    <script src="js/call.js"></script>
    <script
			  src="https://code.jquery.com/jquery-3.4.1.js"
			  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			  crossorigin="anonymous"></script>
		
</head>    
<body style="background-image: url(img/hosp.jpg); background-repeat: no-repeat; background-size: cover">
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="callform.html">Add Info</a>
  <a href="appointments.html">Appointments</a>
  <a href="hospitals.html">Hospitals</a>
  <a href="firstaid.html">First Aid</a>
  <a href="nutrition.html">Nutrition</a>
  <a href="timer.html">Meditation</a>
  <a href="yogavideos.html">Yoga</a>
  <a href="games.html">Mini Games</a>
  <a href="#">About Us</a>
  <br>
  <br>
  <br>      
  <a href="callform.html"><button id="bt1" onclick="callemergency()" style="background-color: green;border-color: greenyellow;color:white">Call</button></a>
  <a href="tel:100"><button onclick="callpolice()" style="background-color: red;border-color: yellow;color:white">Police</button></a>
  <a href="tel:108"><button onclick="callambulance()" style="background-color: blue;border-color: skyblue;color:white">Ambulance</button></a>
  <a href="tel:101"><button onclick="callfire()" style="background-color: firebrick;border-color: red;color:white">Fire</button></a>      
</div>
      <center>
    <h1 style="font-size: 30px; margin-top: 10px">G(old)ies</h1>
    </center>
 <span style="float: left" onclick="openNav()">
    <div class="container" onclick="myFunction(this)" ></div>    
    <div class="bar1" style="background-color:black"></div>
    <div class="bar2" style="background-color:black"></div>
    <div class="bar3" style="background-color:black"></div>
    </span>
    <div style="float: right">
    <button value="Refresh Page" onClick="window.location.href=window.location.href" id="but1"></button>
    </div>
    
    <br>
    <img src="https://source.unsplash.com/1600x900/?nature,water,snow" width="100%" height="60%">
    <br>
    <h2 id="id1"></h2>
   	
    <script>
    	var x;
    	    	$.getJSON('https://api.quotable.io/random', function(data) {
  		x = (`${data.content} —${data.author}`)
  		document.getElementById("id1").innerHTML = x;
	})

    function alertDismissed() {
    // do something
	}

	navigator.notification.alert(
	    'You are the winner!',  // message
	    alertDismissed,         // callback
	    'Game Over',            // title
	    'Done'                  // buttonName
	);
    		  
	</script>
    
    
</body>

</html>