<html>
<body>    
<center> <form style="background-color: burlywood">
        <br>
        <br>   
        <label>Enter your first name</label>
        <input type="text" id="nm" placeholder="Enter your first name">
        <br>
        <br>    
        <label>Enter your last name</label>    
        <input type="text" id="nm" placeholder="Enter your last name">
        <br>
        <br>    
        <label>Enter your Phone number</label>
        <input type="text" id="id1" placeholder="Enter emergency phone number">
        <br>
        <br> 
    <br>
        <br> <br>
        <br> <br>
        <br> <br>
        <br> <br>
        <br> <br>
        <br> <br>
        <br> <br>
        <br> <br>
        <br> <br>
        <br> <br>
        <br> 
       </form> </center>
</body>    
</html>    