<html>
    <head>
        <title>Yoga</title>
        <link rel="stylesheet" href="css/index.css">
        <style>
        
            h2{
                text-align: center;
            }
        
        </style>
        <script src="js/index.js"></script>
    <script src="js/call.js"></script>
    <script
			  src="https://code.jquery.com/jquery-3.4.1.js"
			  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			  crossorigin="anonymous"></script>
    </head>
    
        <body style="background-image: url(img/hosp.jpg); background-repeat: no-repeat; background-size: cover">
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="appointments.html">Appointments</a>
  <a href="hospitals.html">Hospitals</a>
  <a href="firstaid.html">First Aid</a>
  <a href="nutrition.html">Nutrition</a> 
  <a href="timer.html">Meditation</a>
 <a href="games.html">Mini Games</a>
  <a href="index.html">Home</a> 
  <a href="#">About Us</a>
  <br>
  <br>
  <br>      
  <a href="callform.html"><button id="bt1" onclick="callemergency()" style="background-color: green;border-color: greenyellow;color:white">Call</button></a>
  <a href="tel:100"><button onclick="callpolice()" style="background-color: red;border-color: yellow;color:white">Police</button></a>
  <a href="tel:108"><button onclick="callambulance()" style="background-color: blue;border-color: skyblue;color:white">Ambulance</button></a>
  <a href="tel:101"><button onclick="callfire()" style="background-color: firebrick;border-color: red;color:white">Fire</button></a>      
</div>
   
<!-- Use any element to open the sidenav -->
    <span onclick="openNav()">
    <div class="container" onclick="myFunction(this)" ></div>    
    <div class="bar1" style="background-color:black"></div>
    <div class="bar2" style="background-color:black"></div>
    <div class="bar3" style="background-color:black"></div>
    </span>      
    
        <h1 style=" font-style: normal">Exercise video for you</h1>
        <br>    
        <h2 style=" font-style: normal"><a href="https://www.youtube.com/watch?v=NDLad2vOHkU">Yoga Workout</a></h2>
        <br>    
            <a href="https://www.youtube.com/watch?v=NDLad2vOHkU"><img src="img/Seniors-Doing-Yoga.jpg"> </a>   
              
                <br>    
        <h2 style=" font-style: normal"><a href="https://www.youtube.com/watch?v=8BcPHWGQO44&t=40s">Sitting exercises</a></h2>  
            <a href="https://www.youtube.com/watch?v=8BcPHWGQO44&t=40s"><img src="img/chair-exercise-604x270.jpg"></a>
        <br>
        <h2 style=" font-style: normal"><a href="https://www.youtube.com/watch?v=mQLzNf8VOIc&t=27s">Standing Exercises</a></h2>    
            <a href="https://www.youtube.com/watch?v=mQLzNf8VOIc&t=27s"><img src="img/stand.png" height=300 width=600></a>
        <h2 style=" font-style: normal"><a href="https://www.youtube.com/watch?v=8CE4ijWlQ18">20 minutes session</a></h2>    
            <a href="https://www.youtube.com/watch?v=8CE4ijWlQ18"><img src="img/maxresdefault.jpg" height=300 width=600></a>
        <h2 style=" font-style: normal"><a href="https://www.youtube.com/watch?v=ujoD1l4fnP4">Improve your balance</a></h2>    
            <a href="https://www.youtube.com/watch?v=ujoD1l4fnP4"><img src="img/hqdefault.jpg" height=300 width=600></a>    
          
    </body>
</html>